@colorText: #1c2b32;
@colorPrimary: #00bcd4;
@colorSegondary: #1c2b32;

 
html, body {  
    color: @colorText;
}
.body {
    overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}
.text-white {
    color: #fff;
}
.text-primary {
    color: @colorPrimary;
}
.loader {  
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;  
    right: 0;
    background: rgb(26, 30, 35);
    >.loader-content {
        height: 200px;
        left: 50%;
        margin: -100px 0 0 -100px;
        position: absolute;
        top: 50%;
        width: 200px;
        color: #fff;
        background-image: url(../img/loading.gif);
        background-position: center;
        background-repeat: no-repeat;  
    }
}

.tpl{
    display : none;
}
   
/*------------------------------------------------------------------------------
                                    NAV
-------------------------------------------------------------------------------*/

.navbar-custom{   
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    background-color: @colorPrimary; 
    border-bottom: none;
    border-radius: 0;
    margin: 0;
    font-size : 1em;
    
    li a, li a i:before, li.active a, li.active a i:before{
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background: none !important;
    }
    li a, li a i:before{
        color: #fff !important;
    } 
    li.active a, li.active a i:before {
        color: @colorText !important;
    }
    button.navbar-toggle-button {
        background: #ffffff;
        border: none;
    }
    .dropdown-menu{
        background-color : @colorPrimary;
        border : none;
        border-radius : 0px;
    }
    .navbar-brand {
        font-weight: bold;
        span {
            color  : #fff;
        }
    }
}
.navbar-fixed-top .navbar-collapse {
     max-height: none; 
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
   background-color: transparent;
} 
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color:transparent;
}
.navbar-custom button.navbar-toggle-button {
    background-color:transparent;
    span {
        color : #fff;
    }
}
.collapsing {
     -webkit-transition: none;
     transition: none;
}
/*------------------------------------------------------------------------------
                                    SECTION
-------------------------------------------------------------------------------*/

.section{
    .section-title {
        margin-bottom: 80px;
        text-align: center;
        font-size: 50px;
        line-height: 50px;
        position: relative;
        text-transform: uppercase;
        font-weight: bolder;
        &::after {
            content: "";
            background: url(../img/h2_after_image.png) no-repeat 0 0;
            height: 18px;
            width: 113px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -20px;
            margin: 0 auto;
        }
    }
    &.section-primary {
        color: #fff;
        background-color: @colorSegondary !important;
        -webkit-box-shadow: inset 0px 5px 10px 0px rgba(0,0,0,0.4),
            inset 0px -5px 10px 0px rgba(0,0,0,0.4);
        -moz-box-shadow: inset 0px 5px 10px 0px rgba(0,0,0,0.4), 
            inset 0px -5px 10px 0px rgba(0,0,0,0.4);
        box-shadow: inset 0px 5px 10px 0px rgba(0,0,0,0.4), 
            inset 0px -5px 10px 0px rgba(0,0,0,0.4);
        .section-title, h3 {
            color: #fff;
        }
    }
}



/*------------------------------------------------------------------------------
                                    HOME
-------------------------------------------------------------------------------*/

.custom-li-box {
    li {
        padding: none;
        margin: 0 15px;
        border: 1px solid;
        border-color: #ffffff;
        width: 54px;
        height: 54px;
        border-radius: 3px;
        -moz-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        a {
            display: block;
            width: 48px;
            height: 54px;
            line-height: 54px;
            -moz-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
            -webkit-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
            -o-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
            -ms-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
            transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        }
        &:hover {
            background: @colorPrimary;
            border-color: @colorPrimary;
        }
    }
}

.indicator {
    position: absolute;
    left: 50%;
    bottom: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    height: 50px;
    width: 40px;
    margin-left: -17px;
    display: block;
    z-index: 10;
    div {
        color: #fff;
        -webkit-animation-name: drop;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: 0s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-play-state: running;
        animation-name: slideOutDown;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }
}

/*------------------------------------------------------------------------------
                                    WORK
-------------------------------------------------------------------------------*/

.folio-bg {
    text-align: center;
    position: relative;
    overflow: hidden;
    &:hover {
        >.folio-info {
            display: block;
            bottom: 0;
        }
        >.tt-overlay {
            opacity: 60;
        }
    }
    .tt-overlay {
        position: absolute;
        background-color: rgba(26,30,35, 0.85);
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:hover {
            opacity: 60;
        }
    }
    .folio-info {
        height: 34px;
        position: absolute;
        line-height: 34px;
        padding-left: 10px;
        width: 100%;
        bottom: -100%;
        background-color: @colorPrimary;
        box-sizing: border-box;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        a {
            color : #fff !important; 
        }
    }
    .open-gallery {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -14px;
        border: 1px solid;
        border-color: #ffffff;
        width: 28px;
        height: 28px;
        line-height: 24px;
        text-align: center;
        border-radius: 3px;
        -moz-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        a {
            color: #fff !important;
            display: block;
            width: 28px;
            height: 28px;
            -moz-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
            -webkit-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
            -o-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
            -ms-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
            transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        }
        &:hover {
            background-color: @colorPrimary;
            border-color: @colorPrimary;
        }
    }
}


.about_desc{
    padding : 2em 2em 2em 0;
}

.btn-custom {
    &:hover {
        color: #fff;
        background-color: @colorText;
    }
    color: #fff;
    background-color: @colorPrimary;
    border-color: rgb(230,230,230);
    border-radius: 1px;
    -o-border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.resume-title {
    text-align: center;
}
h1, h2, h3, h4, h5, b, .custom-strong {
    text-transform: uppercase;
    font-weight: bolder;
}
h5, .h5 {
    font-size: 10px;
}
.custom-strong {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}
#contact-form {
    textarea, input, button {
        border-color: rgb(230,230,230);
        border-radius: 1px;
        -o-border-radius: 1px;
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &:active {
            outline: 0px;
            -webkit-appearance: none;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            border-color: #4ca0bb;
        }
        &:focus {
            outline: 0px;
            -webkit-appearance: none;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            border-color: #4ca0bb;
        }
    }
}
.custom-position {
    i {
        float: left;
        width: 30%;
    }
}
.custom-map {
    padding: 5px;
    border: solid 1px;
    border-color: rgb(235,235,235);
    background-color: rgb(255,255,255);
    border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.cover p{
    font-size : 3em;
}
.head-title-custom {
    font-weight: bold;
    span {
        color: @colorPrimary;
    }
}
.go-back-top {
    position: fixed;
    width: 28px;
    height: 28px;
    background: @colorPrimary;
    text-align: center;
    line-height: 22px;
    position: fixed;
    z-index: 999;
    bottom: 1.8em;
    right: 1.8em;
    display: none;
    a {
        display: block;
        width: 28px;
        height: 28px;
        text-align: center;
        color: #fff;
        line-height: 28px;
    }
}
.biography {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            padding: 5px 0;
            font-size: 16px;
            border-bottom: 1px solid #EEEEEE;
        }
    }
    ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    >li {
        >.timeline-panel {
            width: 90%;
            border: 1px solid #ffffff;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            margin: 20px;
        }
        >.timeline-badge {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: @colorPrimary;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            display: none;
        }
    }
}
.timeline-title {
    margin-top: 0;
}
.timeline-body {
    >p {
        margin-bottom: 0;
        &+p {
            margin-top: 5px;
        }
    }
    >ul {
        margin-bottom: 0;
    }
}
.skills-list {
    list-style: outside none none;
    margin: 0px;
    padding: 0px;
}
.progress {
    .progress-bar.six-sec-ease-in-out {
        -webkit-transition: width 1s ease-in-out;
        -moz-transition: width 1s ease-in-out;
        -o-transition: width 1s ease-in-out;
        transition: width 1s ease-in-out;
    }
}
.progress-bar {
    background-color: @colorPrimary;
}
@media (max-width: 992px){
    .navbar-custom{
        .dropdown-menu{
            height : auto;
            font-size : 1em;
        }
    }
}

@media (min-width: 768px) {
    .timeline {
        >li {
            >.timeline-panel {
                background: white;
                color: @colorText;
                box-shadow: 5px 5px 5px 0px darken(@colorSegondary, 5%);

                margin: 0;
                width: 46%;
                float: left;
                border: 1px solid #ffffff;
                border-radius: 5px;
                padding: 20px;
                position: relative;
                &:before {
                    position: absolute;
                    top: 26px;
                    right: -15px;
                    display: inline-block;
                    border-top: 15px solid transparent;
                    border-left: 15px solid #ccc;
                    border-right: 0 solid #ccc;
                    border-bottom: 15px solid transparent;
                    content: " ";
                }
                &:after {
                    position: absolute;
                    top: 27px;
                    right: -14px;
                    display: inline-block;
                    border-top: 14px solid transparent;
                    border-left: 14px solid #fff;
                    border-right: 0 solid #fff;
                    border-bottom: 14px solid transparent;
                    content: " ";
                }
            }
            margin-bottom: 20px;
            position: relative;
            &:before {
                content: " ";
                display: table;
            }
            &:after {
                content: " ";
                display: table;
                clear: both;
            }
            >.timeline-badge {
                display: block;
                box-shadow: 0px 5px 5px 0px darken(@colorSegondary, 5%);
            }
        }
        &:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #eeeeee;
            left: 50%;
            margin-left: -1.5px;
        }
        >li.timeline-inverted {
            >.timeline-panel {
                box-shadow: -5px 5px 5px 0px darken(@colorSegondary, 5%);
                float: right;
                &:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                }
                &:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                }
            }
        }
    }
}
